* {
    box-sizing          : border-box;
    margin              : 0;
    font-family         : sans-serif;
}

body, html  { 
    height              : 100vh;
    width               : 100vw;
}

#head    { 
    height              : 30vh;
    background-color    : cadetblue;
}

#main       { 
    height              : 70vh;
    background-color    : cornsilk;
}

pre span, pre {
    font-family         : monospace;
}

h1 {
    text-align          : center;
}

#sqlDebug  {
    margin              : 3vh;
}

#sqlDebug pre {
    background-color    : lightblue;
    border              : 1px solid black;
    border-radius       : 2vw;
    padding             : 0.5vw;
    font-size           : 2.25vw;
}

#controlDiv {
    width               : 95vw;
    margin              : 0 auto;
    text-align          : center;
    padding-top         : 1vw;
}

#controlDiv button, select {
    width               : 20vw;
    height              : 6vw;
    font-size           : 3vw;
    vertical-align      : middle;
}        